<view tiki:if={{isLoading}}>
  <loading />
</view>


<view tiki:else class="task-detail">
  <view class="task-detail__contaienr">
    <view class="task-detail__header">
      <image tiki:if="{{completed}}"  src="/assets/images/completed-bg.jpeg" />
      <image tiki:if="{{!completed}}"  src="/assets/images/inprocess-bg.jpeg" />
    </view>

    
    <view class="flex flex-col p-medium">
      <text class="text-large font-bold mb-small">
        {{description}}
      </text>
      <text>
        {{completed ? 'Đã hoàn thành' : 'Đang tiến hành'}}
      </text> 
      <text>Ngày tạo: {{createdAt}}</text>
      <text>Ngày cập nhật: {{updatedAt}}</text>
    </view>

    <view class="task-detail__action">
      <button
        onTap="handleInprocess"
        tiki:if="{{completed}}"  
        class="button-inprocess" 
        shape="pill"
      >
        Đánh dấu chưa hoàn thành
      </button>
      <button 
        onTap="handleCompleted"
        tiki:if="{{!completed}}" 
        class="button-completed" 
        shape="pill"
      >
        Đánh dấu hoàn thành
      </button>
    </view>
  
  </view>
</view>

