<view class="task-detail ">
  <view class="task-detail-contaienr">
    <view class="task-detail-header">
      <image tiki:if="{{completed}}"  src="../../assets/images/completed-bg.jpeg" />
      <image tiki:if="{{!completed}}"  src="../../assets/images/inprocess-bg.jpeg" />
    </view>

    
    <view class="flex flex-col p-medium">
      <text class="text-large font-bold mb-small">
        {{description}}
      </text>
      <text>
        {{status}}
      </text> 
      <text>Ngày tạo: {{createdAt}}</text>
      <text>Ngày cập nhật: {{updatedAt}}</text>
    </view>

    <view class="task-detail-action">
      <button
        onTap="handleInprocess"
        tiki:if="{{completed}}"  
        class="button-inprocess" 
        shape="pill"
      >
        Đánh dấu chưa hoàn thành
      </button>
      <button 
        onTap="handleCompleted"
        tiki:if="{{!completed}}" 
        class="button-completed" 
        shape="pill"
      >
        Đánh dấu hoàn thành
      </button>
    </view>
  
  </view>
</view>

