.task-detail {
  background-image: url("/assets/images/background.jpeg");
  height: 200px;
  display: flex;
  justify-content: center;

}

.task-detail__contaienr {
  width: 80%;
  background-color: #fff; 
  position: absolute;
  margin: 50px 0;
  

  top: 0;
  bottom: 0;
  box-shadow: 0px 0px 3px #ccc;
}

.task-detail__header > image {
  width: 100%;
}

.task-detail__action {
  position: absolute;
  bottom: -20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-inprocess, 
.button-inprocess:hover,
.button-inprocess:active {
  background-image: linear-gradient(#ffb31a, #ffaa00, #ffb31a);
  border: none;
  min-width: 80%;
  color: #000;
}

.button-completed, 
.button-completed:hover,
.button-completed:active {
  background-image: linear-gradient(#2eb82e, #29a329, #2eb82e);
  border: none;
  min-width: 80%;
  color: #000;
}