.task-carousel {
  background-image: url("../../assets/images/background.jpeg");
  padding: 20px;
}

.task-carousel-content {
  border-radius: 5px;
  padding: 10px;
  border: none;
  box-shadow: 0px 0px 5px #999;

  width: calc(40% - 10px);
  height: 100px;
  text-align: center;
  
  background-image: url("../../assets/images/inprocess-bg.jpeg");
  background-size: cover;
  background-position: center;

  color: var(--color-white);
  font-weight: bold;
  text-shadow: 1px 1px 5px #333;

  display: flex;
  align-items: center;
  justify-content: center;
}

.task-carousel-container {
  display: flex;
  flex-wrap: row wrap;
  justify-content: space-around;
}

.task-carousel-content-success {
  background-image: url("../../assets/images/completed-bg.jpeg");
}