<view class="task-carousel">
  <carousel 
    indicator-dots="true"
    onChange="onChange"
  >
    <block tiki:for="{{task}}">
      <carousel-item>
        <view class="task-carousel-container">
          <block tiki:for="{{item}}" >
            <view  
              onTap="onNavigate" 
              data-id="{{item._id}}"
              class="task-carousel-content {{item.completed ? 'task-carousel-content-success' : ''}}"
            >
              <text>{{item.description}}</text>
            </view>
          </block>
        </view> 
      </carousel-item>
    </block>
  </carousel>
</view>