<view>
  <task-carousel task="{{banner}}" />

  <view>
    <section-title 
      data-status="true"
      onNavigate="onNavigate" 
      title="Đã hoàn thành" 
    />
    <task-section type="horizontal" task="{{completed}}" />
  </view>
  
  <view>
    <section-title 
      data-status="false"
      onNavigate="onNavigate" 
      title="Chưa hoàn thành" 
    />
    <task-section type="horizontal" task="{{inprocess}}" />
  </view>

  <view>
    <section-title title="Task của bạn" />
    <task-section type="list" task="{{task}}" />
  </view>
 

  <add-button />
</view>
