<!-- <view tiki:if={{isLoading}}>
  <loading />
</view>

<view tiki:else>
  <task-carousel 
    task="{{banner}}" 
  />

  <view>
    <section-title 
      onNavigate="onNavigateCompleted"
      title="Đã hoàn thành" 
    />
    <task-section  
      type="horizontal" 
      task="{{completed}}" 
    />
  </view>
  
  <view>
    <section-title 
      onNavigate="onNavigateInProcess" 
      title="Chưa hoàn thành" 
    />
    <task-section 
      type="horizontal" 
      task="{{inprocess}}" 
    />
  </view>

  <view>
    <section-title 
      onNavigate="onNavigate" 
      title="Task của bạn" 
    />
    <task-section 
      type="list" 
      task="{{task}}" 
    />
  </view>
 

  <add-button />
</view> -->

<view class="wrapper">
  <tooltip class="mt-48" position="top" show theme="reverse">
   <view slot="content">
       Top
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="top-left" show theme="reverse">
   <view slot="content">
       Top Left
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="top-right" show theme="reverse">
   <view slot="content">
       Top Left
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="left" show theme="reverse">
   <view slot="content">
       Left
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="left-top" show theme="reverse">
   <view slot="content">
       Left Top
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="left-bottom" show theme="reverse">
   <view slot="content">
       Left Bottom
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="right" show theme="reverse">
   <view slot="content">
       Right
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="right-top" show theme="reverse">
   <view slot="content">
       Right Top
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="right-bottom" show theme="reverse">
   <view slot="content">
       Right Top
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="bottom" show theme="reverse">
   <view slot="content">
       Bottom
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="bottom-left" show theme="reverse">
   <view slot="content">
       Bottom Left
   </view>
   <view slot="operation">Text</view>
 </tooltip>

 <tooltip class="mt-48" position="bottom-right" show theme="reverse">
   <view slot="content">
       Bottom Left
   </view>
   <view slot="operation">Text</view>
 </tooltip>
 
</view>