<view tiki:if={{isLoading}}>
  <loading />
</view>

<view tiki:else>
  <task-carousel 
    task="{{banner}}" 
  />

  <view>
    <section-title 
      onNavigate="onNavigateCompleted"
      title="Đã hoàn thành" 
    />
    <task-section  
      type="horizontal" 
      task="{{completed}}" 
    />
  </view>
  
  <view>
    <section-title 
      onNavigate="onNavigateInProcess" 
      title="Chưa hoàn thành" 
    />
    <task-section 
      type="horizontal" 
      task="{{inprocess}}" 
    />
  </view>

  <view>
    <section-title 
      onNavigate="onNavigate" 
      title="Task của bạn" 
    />
    <task-section 
      type="list" 
      task="{{task}}" 
    />
  </view>
 

  <add-button />
</view>
