<view>
  <view class="auth-form__header">
    <view 
      onTap="handleOnChange"  
      data-mode="{{true}}"
      class="auth-form__header__title {{activeLogin ? 'auth-form__header__title--active' : ''}}"
    >
      <text>ĐĂNG NHẬP</text>
    </view> 
    <view 
      onTap="handleOnChange" 
      data-mode="{{false}}"
      class="auth-form__header__title {{!activeLogin ? 'auth-form__header__title--active' : ''}}"
    >
      <text>ĐĂNG KÝ</text>
    </view> 
  </view>

  <view tiki:if="{{activeLogin}}">
    <login-form message="{{message}}" onLogin="onLogin" />
  </view>
  
  <view tiki:else>
    <register-form isSuccess="{{isSuccess}}" onRegister="onRegister" />
  </view>
</view>