<view>
  <view class="auth-form-header">
    <view 
      onTap="handleOnChange"  
      data-mode="{{true}}"
      class="auth-form-header-title {{activeLogin ? 'auth-form-header-title-active' : ''}}"
    >
      <text>ĐĂNG NHẬP</text>
    </view> 
    <view 
      onTap="handleOnChange" 
      data-mode="{{false}}"
      class="auth-form-header-title {{!activeLogin ? 'auth-form-header-title-active' : ''}}"
    >
      <text>ĐĂNG KÝ</text>
    </view> 
  </view>

  <view tiki:if="{{activeLogin}}">
    <login-form />
  </view>
  
  <view tiki:else>
    <register-form />
  </view>
</view>