.task-item__horizontal {
  width: 110px;
  height: 110px;
  border-radius: 5px;
  background-color: #ffd11a;

  margin: 0px 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.task-item__horizontal--completed {
  background-color: #33cc33;
}

.task-item__vertical {
  display: grid;
  background-color: #fff;
  padding: 10px;
  min-height: 150px;
  
  border: 1px solid var(--color-core);
}

.task-item__vertical:hover {
  box-shadow: 0px 0px 5px var(--color-core);
}

.badge {
  position: absolute;
  right: 0;
  top: calc(100% - 30px);
  width: 0px;
  height: 0px;

  border-left: 15px solid #e6b800;
  border-top: 15px solid #e6b800;
  border-bottom: 15px solid #f8f9fa;
  border-right: 15px solid #f8f9fa;
}

.badge--completed {
  border-left: 15px solid #29a329;
  border-top: 15px solid #29a329;
}
