.task-item-horizontal {
  width: 110px;
  height: 110px;
  border-radius: 5px;
  background-color: #ffd11a;

  margin: 0px 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.task-item-horizontal-completed {
  background-color: #33cc33;
}

.task-item-vertical {
 background-color: #fff;
 height: 100px;
}

.badge {
  position: absolute;
  right: 0;
  top: calc(100% - 30px);
  width: 0px;
  height: 0px;
  border-left: 15px solid #e6b800;
  border-top: 15px solid #e6b800;
  border-bottom: 15px solid #f8f9fa;
  border-right: 15px solid #f8f9fa;
}

.badge-completed {
  border-left: 15px solid #29a329;
  border-top: 15px solid #29a329;
}
