<view class="task-section__container">
  <template name="horizontal">
    <view class="task-section__horizontal">
      <block tiki:for={{task}}>
        <task-item type={{type}} item="{{item}}" />
      </block>
    </view>
  </template>
 
  <template name="list">
    <view class="task-section-list">
      <block tiki:for={{task}}>
        <task-item type={{type}} item="{{item}}" />
      </block>
    </view>
  </template>

  <template name="vertical">
    <view class="task-section__vertical">
      <block tiki:for={{task}}>
        <task-item type={{type}} item="{{item}}" />
      </block>
    </view>
  </template>

  <template
    is="{{type}}"
    data="{{type, task}}"
  />
</view>
