.loading {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.loading > image {
  width: 50px;
  height: 50px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}