<view>
  <view class="account-avatar">
    <image tiki:if="{{avatar}}" class="account-avatar-img" src="{{avatar}}" />
    <view tiki:if="{{!avatar}}" class="account-avatar-img">
    </view>
    <view class="text-right pr-large font-bold text-2x-large">{{user.name}}</view>
    <button 
      onTap="onChooseImage"
      class="button-avatar"
    >
      <image src="../../assets/icon/edit.png" />
    </button>
  </view>

  
  <view class="account-setting">
    <block tiki:for="{{pages}}">
      <view onTap="_navigateTo" data-index="{{index}}" class="account-content">
        <image class="account-image" src="{{item.icon}}" />
        <view class="text-medium">
          {{item.title}}
        </view>
      </view>
    </block>
  </view>

  <view class="account-logout">
    <button onTap="onLogout" class="logout-button">
      Đăng xuất
    </button>
  </view>
</view>