<view tiki:if={{isLoading}}>
  <loading />
</view>

<view tiki:else>
  <view class="account__avatar">
    <image tiki:if="{{avatar}}" class="account__avatar__image" src="{{avatar}}" />
    <view tiki:if="{{!avatar}}" class="account__avatar__image">
    </view>
    <view class="text-right pr-large font-bold text-2x-large">{{user.name}}</view>
    <button 
      onTap="onSheetShow"
      class="button-avatar"
    >
      <image src="/assets/icon/edit.png" />
    </button>
  </view>

  <view tiki:if={{isShow}} class="bottom-sheet" >
    <list-item onClick="onChooseImage" padding>
      <view>Đổi ảnh đại diện</view>
    </list-item>
    <list-item tiki:if="{{avatar}}" onClick="onDeleteImage" padding>
      <view>Xoá đại diện</view>
    </list-item>
    <list-item onClick="onSheetHide" padding>
      <view>Huỷ</view>
    </list-item>
  </view>
  
  <view class="account__setting">
    <block tiki:for="{{pages}}">
      <view onTap="_navigateTo" data-index="{{item.key}}" class="account__content">
        <image class="account__setting__image" src="{{item.icon}}" />
        <view class="text-medium">
          {{item.title}}
        </view>
      </view>
    </block>
  </view>

  <view class="account__logout">
    <button onTap="onLogout" class="logout-button">
      Đăng xuất
    </button>
  </view>
</view>