<view>
  <view class="account-avatar">
    <image class="account-avatar-img" src="../../assets/images/user-avatar.png" />
    <view class="text-right pr-large font-bold text-2x-large">Nguyen Van A</view>
  </view>

  
  <view class="account-setting">
    <block tiki:for="{{pages}}">
      <view onTap="_navigateTo" data-index="{{index}}" class="account-content">
        <image class="account-image" src="{{item.icon}}" />
        <view class="text-medium">
          {{item.title}}
        </view>
      </view>
    </block>
  </view>

  <view class="account-logout">
    <button class="logout-button">
      Đăng xuất
    </button>
  </view>
</view>