.account-avatar {
  background-image: url("../../assets/images/background.jpeg");
  padding: 80px 0 20px 0;
  position: relative;
}

.account-setting {
  padding-top: 20px;
  background-color: #fff;
}

.account-logout {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.logout-button, .logout-button:hover, .logout-button:active  {
  background-color: var(--color-core);
  width: 100%;
  border: none;
}

.account-image {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.account-content {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  
  padding: 16px;
  display: flex;
  align-items: center;
}

.account-content:hover, 
.account-content:active {
  background-color: rgba(255, 255, 255, 0.2);
}

.account-avatar-img {
  position: absolute;
  width: 100px;
  height: 100px;

  left: 20px;
  bottom: -20px;
  border-radius: 50px;
  box-shadow: 0px 0px 3px #333;
}