@import '@tiki.vn/tini-style/es/index.tcss';

:root{
  --color-core: #ff9933;
  --color-white: #f8f9fa;
  --logo-width: 150px;
  --box-width: 50px;
  --box-item-width: 100px;
}

.w-100 {
  width: 100%;
}

.text-primary {
  color: var(--color-core);
}

.page {
  background-color: #f7f7f7;
}

.logo {
  width: var(--logo-width);
  height: var(--logo-width);
}

.logo-circle {
  border-radius: calc(var(--logo-width)/2);
}

.auth-form-control {
  height: auto;
  border-radius: 20px;
  padding: 12px 20px;
  margin-bottom: 10px;

  font-size: 16px;
  width: 100%;
}

.step-item {
  animation: fadded ease-in-out 0.5s;
}

.link {
  color: #3399ff;
}

.link:hover {
  text-decoration: underline;
}

.link:active {
  color: #9999ff;
}

@keyframes fadded {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.mx-auto {
  margin: 0px auto;
}

.text-mute {
  color: #888;
}