<view>
  <view class="task-header">
    <view class="task-sort">
      <dropdown
        bottomSheetHeight="300"
        labelKey="label"
        idKey="key"
        items="{{sorttype}}"
        value="{{selected}}"
        onSelect="onSelect"
      >
      </dropdown>
    </view>

    <button size="medium" type="outline" shape="pill">Tăng dần</button>
    <button size="medium" type="outline" shape="pill">Giảm dần</button>
  </view>

  <view class="task-header mb-large">
    <button class="button-completed" size="medium" type="outline" shape="pill">Đã hoàn thành</button>
    <button class="button-primary" size="medium" type="outline" shape="pill">Chưa hoàn thành</button>
  </view>
  
  <view class="mx-small">
    <task-section type="vertical" task="{{task}}" />
  </view>
  
  <add-button  />
</view>
