<view tiki:if={{isLoading}}>
  <loading />
</view>

<view tiki:else>
  <view class="task-main__header">
    <view class="task-main__header__sort">
      <dropdown
        bottomSheetHeight="300"
        labelKey="label"
        idKey="key"
        items="{{sorttype}}"
        value="{{selected}}"
        onSelect="onSelect"
      >
      </dropdown>
    </view>

    <button 
      onTap="handleSort"
      data-sortmode="asc"
      size="medium" 
      type="{{sortmode === 'asc' ? 'soild' : 'outline'}}" 
      shape="pill"
    >
      Tăng dần
    </button>

    <button 
      onTap="handleSort"
      data-sortmode="desc"
      size="medium" 
      type="{{sortmode === 'desc' ? 'soild' : 'outline'}}" 
      shape="pill"
    >
      Giảm dần
    </button>
  </view>

  <view class="task-main__header mb-large">
    <button 
      onTap="handleStatus"
      data-completed="{{true}}"
      class="{{completed === true ? 'button-completed--on' : 'button-completed--off'}}" 
      size="medium" 
      shape="pill"
    >
      Đã hoàn thành
    </button>

    <button 
      onTap="handleStatus"
      data-completed="{{false}}"
      class="{{completed === false ? 'button-completed--on' : 'button-completed--off'}}" 
      size="medium" 
      shape="pill"
    >
      Chưa hoàn thành
    </button>
  </view>
  
  <view class="mx-small">
    <task-section type="vertical" task="{{task}}" />
  </view>
  
  <view>
    <pagination-button type="{{end ? 'less' : 'more'}}" onTapActionButton="handleView"/>
  </view>

  <add-button  />
</view>